[defaults]
inventory = inventories
forks = 10
playbook_dir = playbooks
timeout = 60
stdout_callback = ansiboard.collection.ansiboard
callbacks_enabled = ansiboard.collection.ansiboard
[ssh_connection]
retries = 5
ssh_args = -o StrictHostKeyChecking=no

[callback_ansiboard]
api_url = http://host.docker.internal:3000/ansible/reports
timeout = 30