# Use an official Ubuntu base image
FROM ubuntu:24.04

# Set environment variables to avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV SSH_USERNAME="ansible"
ENV SSHD_CONFIG_ADDITIONAL=""

ARG UID=1001
ARG GID=1001

# Install OpenSSH server, clean up, create directories, set permissions, and configure SSH
RUN apt-get update \
    && apt-get install -y iproute2 iputils-ping openssh-server telnet ansible bash sshpass rsync \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && mkdir -p /run/sshd \
    && chmod 755 /run/sshd \
    && if ! id -u "$SSH_USERNAME" > /dev/null 2>&1; then groupadd -g $GID -o $SSH_USERNAME && useradd -u $UID -g $GID -G 0 -o -ms /bin/bash "$SSH_USERNAME"; fi \
    && chown -R "$SSH_USERNAME":"$SSH_USERNAME" /home/"$SSH_USERNAME" \
    && chmod 755 /home/"$SSH_USERNAME" \
    && mkdir -p /home/"$SSH_USERNAME"/.ssh \
    && echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config \
    && echo "PermitRootLogin no" >> /etc/ssh/sshd_config

# Copy the script to configure the user's password and authorized keys
COPY ssh/ssh_config /home/ansible/.ssh/config
COPY ssh/ansible /home/ansible/.ssh/id_rsa
COPY ssh/ansible.pub /home/ansible/.ssh/id_rsa.pub
COPY ssh/ansible.pub /home/ansible/.ssh/authorized_keys

RUN chown -R "$SSH_USERNAME":"$SSH_USERNAME" /home/"$SSH_USERNAME"/.ssh
RUN chmod 600 /home/"$SSH_USERNAME"/.ssh/id_rsa

USER 1001

ENTRYPOINT []
CMD ["ansible", "--help"]